<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>

<body bgcolor="white">
Provides the model interfaces and classes of the discussion bundle.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and documentation, please see:
<ul>
  <li><a href="http://www.coalevo.net">coalevo.net Portal</a>
  <li><a href="http://www.coalevo.net/bundles/discussion">Bundle Documentation</a>
  <li><a href="http://www.coalevo.net/confluence/display/Development/Discussion+Bundle">Workspace (Wiki)</a>
  <li><a href="http://www.coalevo.net/jira/browse/CDB">Issues</a>
  <li><a href="http://www.coalevo.net/fisheye/browse/coalevo-discussion">Source Browser</a>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
